{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-unused-vars": "error",
    "@typescript-eslint/consistent-type-imports": "warn",
    "no-console": ["warn", { "allow": ["error", "warn"] }]
  }
}
